# Back Configuration
BACK_HOST=localhost
BACK_PORT=3080

# Front Configuration
FRONT_HOST=localhost
FRONT_PORT=3000

# MONGODB Configuration
DB_CONNECTION_STRING=mongodb+srv://<USER>:<PASSWORD>@backendexpress.2amgq.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# JWT Configuration
TOKEN_SECRET=

# OAuth2.0 GitHub Provider Configuration
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

# OAuth2.0 - Google Provider Configuration
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Endpoint to receive authorization code from Auth Provider
CLIENT_GITHUB_CALLBACK_URL=/oauth/github/callback
CLIENT_GOOGLE_CALLBACK_URL=/oauth/google/callback

# Redirections if login success or fail
SUCCESSFUL_LOGIN_REDIRECT=http://<FRONT_HOST>:<FRONT_PORT>/login/success
FAILED_LOGIN_REDIRECT=http://<FRONT_HOST>:<FRONT_PORT>/login/failed